total 48
drwxr-xr-x 2 root root 279 Mar 13 19:12 .
drwxr-xr-x 6 root root 121 Mar 13 16:10 ..
-rwxr--r-- 1 root root  32 Mar 13 16:26 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 17:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 17:59 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 18:30 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 18:40 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 18:42 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 18:50 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 19:04 7-file
-rwxr--r-- 1 root root  36 Mar 13 19:11 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 19:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 18:47 iacta
-rw-r--r-- 1 root root   0 Mar 13 19:12 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar 13 16:11 README.md
